# Spring-Angular-studentProject

./: .gitignore
demo/: build.gradle  docker-compose.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: JwtRequestFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: AdminStudentController.java  AuthenticationController.java  BaseController.java  StudentProfileController.java  TeacherStudentController.java
demo/src/main/java/com/example/demo/dto/: JwtRequest.java  JwtResponse.java  MyProfileDto.java  MyProfileUpdateDto.java  StudentAdminViewDto.java  StudentCreationRequest.java  StudentTeacherViewDto.java  StudentUpdateByAdminDto.java  StudentUpdateByTeacherDto.java  TeacherProfileViewDto.java  UserDto.java
demo/src/main/java/com/example/demo/entity/: Password.java  Role.java  Student.java  Teacher.java  User.java
demo/src/main/java/com/example/demo/mapper/: StudentCreationMapper.java  StudentMapper.java  StudentUpdateMapper.java  StudentViewMapper.java  TeacherMapper.java  UserDetailsMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/repositories/: StudentRepository.java  TeacherRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AdminService.java  JwtUserDetailsService.java  StudentProfileService.java  TeacherService.java  TokenManager.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-insert-initial-data.xml
